<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Step 1 -->
    <objectAnimator
        android:duration="1200"
        android:propertyName="trimPathStart"
        android:valueFrom="1.00"
        android:valueTo="0.0"
        android:valueType="floatType"
        android:interpolator="@android:anim/linear_interpolator">
    </objectAnimator>
    <!-- Step 2 -->
    <!--<objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="pathData"
        android:valueFrom="M13,11 l0,0"
        android:valueTo="M13,11 l13,40"
        android:valueType="pathType" />-->
</set>