<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="0"
        android:propertyName="pathData"
        android:valueFrom="M120 125 A30 30 0 1 1 120 40"
        android:valueTo="M120 125 A30 30 0 1 1 120 40"
        android:valueType="pathType"
        />
</set>